# spring-demo

./: .gitignore  pom.xml
src/main/java/codemasters/demo/controllers/: BaseController.java  DepartmentController.java
src/main/java/codemasters/demo/domain/: Department.java  Employee.java
src/main/java/codemasters/demo/model/: DepartmentModel.java  ErrorMessage.java
src/main/java/codemasters/demo/repository/: DepartmentRepository.java
src/main/java/codemasters/demo/services/: BadRequestServiceException.java  DepartmentService.java  ResourceNotFoundException.java
src/main/java/codemasters/demo/services/exceptions/: BadRequestServiceException.java  ResourceNotFoundException.java
src/main/java/informatech/demo/controllers/: BaseController.java  DepartmentController.java
src/main/java/informatech/demo/domain/: Department.java  Employee.java
src/main/java/informatech/demo/model/: DepartmentModel.java  ErrorMessage.java
src/main/java/informatech/demo/repository/: DepartmentRepository.java
src/main/java/informatech/demo/services/: BadRequestServiceException.java  DepartmentService.java  ResourceNotFoundException.java
src/main/java/informatech/demo/services/exceptions/: BadRequestServiceException.java  ResourceNotFoundException.java
src/main/resources/: log4j.xml
src/main/scripts/: demo.ddl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  demo-servlet.xml
src/test/java/codemasters/demo/controllers/: DepartmentControllerIntegrationTest.java
src/test/java/informatech/demo/controllers/: DepartmentControllerIntegrationTest.java
